<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <exm>
      <eds>
        <dispatchManager>
          <patch:attribute name="defaultProvider" value="custom" />
          <providers>
            <add name="custom" type="Sitecore.Support.EDS.Providers.CustomSmtp.DispatchProvider, Sitecore.Support.135904">
              <param ref="exm/eds/connectionPool" />
              <param ref="exm/eds/environmentIdentifier" />
            </add>
          </providers>
        </dispatchManager>
      </eds>
    </exm>
  </sitecore>
</configuration>